<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="subscriberViewModel"
            type="com.ashish.onego.SubscriberViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/subscriber_s_name"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:text="@={subscriberViewModel.inputName}"
        />

    <EditText
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/subscriber_s_email"
        android:inputType="textEmailAddress"
        android:text="@={subscriberViewModel.inputEmail}"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={subscriberViewModel.addBtnTxt}"
            android:textStyle="bold"
            android:onClick="@{()-> subscriberViewModel.saveOrUpdate()}"/>

        <Button
            android:id="@+id/clear_all"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@={subscriberViewModel.clearAllBtnTxt}"
            android:onClick="@{()->subscriberViewModel.clearAllOrDelete()}"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subscriber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
</LinearLayout></layout>